ktor {
    deployment {
        port = 8223
        port = ${?PORT}
    }
    application {
        modules = [ com.joram.ApplicationKt.baseModule, com.joram.ApplicationBKt.moduleB ]
        id = app-b
    }
}
grpc {
    deployment {
        port = 48223
        port = ${?GRPC_PORT}
    }
}
